# Plugin.SqlSettingsProvider

./: .gitmodules  Directory.Build.props  Directory.Packages.props  Plugin.SqlSettingsProvider.dll.nuspec  Plugin.SqlSettingsProvider.sln  README.md
.github/workflows/: release.yml
Plugin.SqlSettingsProvider/: Plugin.SqlSettingsProvider.csproj  Plugin.SqlSettingsProvider35.csproj  Plugin.cs  PluginSettings.cs  SqlSettingsProvider.cs  Utils.cs
Plugin.SqlSettingsProvider/Bll/: SaveParameterArgs.cs  SqlDataSource.cs
Plugin.SqlSettingsProvider/Properties/: AssemblyInfo.cs
Plugin.SqlSettingsProvider/Scripts/: Scripts.sql  sal.Application.Table.sql  sal.ApplicationPlugins.Table.sql  sal.GetPlugins.StoredProcedure.sql  sal.ModifyPlugins.StoredProcedure.sql  sal.PluginValueNames.Table.sql  sal.Plugins.Table.sql  sal.UserApplication.Table.sql  sal.UserPlugin.Table.sql  sal.Users.Table.sql  settings.GetAplicationParameters.StoredProcedure.sql  settings.GetPluginId.StoredProcedure.sql  settings.LoadPluginParameter.StoredProcedure.sql  settings.PluginValues2.Table.sql  settings.SavePluginParameter.StoredProcedure.sql
